{
  "manifest_version": 2,
  "name": "Better things to do",
  "version": "0.0.3",

  "author": "Artem Tyurin <artem.tyurin@gmail.com>",

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
    // "open_in_tab": true
  },

  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "web_accessible_resources": [
    "index.html",
    "dist/bundle.js",
    "dist/style.css"
  ],

  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
